/* Color
-------------------------- */
/// color|[主题色,primary color,color primario]|BrandColor|0
/* Color
-------------------------- */
/// color|[主题色,primary color,color primario]|BrandColor|0
@color-primary: #409EFF;
/// color|[基础白色,basic white,basic white]|BackgroundColor|4
@color-white: #FFFFFF ;
/// color|[基础黑色,basic black,basic black]|BackgroundColor|4
@color-black: #000000 ;
/// color|[成功颜色,success color,success color]|SecondaryColor|1
@color-success: #67C23A ;
/// color|[警告颜色,warning color,warning color]|SecondaryColor|1
@color-warning: #E6A23C ;
/// color|[危险颜色,danger color,danger color]|SecondaryColor|1
@color-danger: #F56C6C ;
/// color|[信息颜色,info color,info color]|SecondaryColor|1
@color-info: #909399 ;
/// color|[主要文字颜色,primary text color,primary text color]|FontColor|2
@color-text-primary: #303133 ;
/// color|[常规文字颜色,regular text color,regular text color]|FontColor|2
@color-text-regular: #606266 ;
/// color|[次要文字颜色,secondary text color,secondary text color]|FontColor|2
@color-text-secondary: #909399 ;
/// color|[占位文字颜色,placeholder text color,placeholder text color]|FontColor|2
@color-text-placeholder: #C0C4CC ;
/// color|[一级边框颜色,border color,border color]|BorderColor|3
@border-color-base: #DCDFE6 ;
/// color|[二级边框颜色,border color light,border color light]|BorderColor|3
@border-color-light: #E4E7ED ;
/// color|[三级边框颜色,border color lighter,border color lighter]|BorderColor|3
@border-color-lighter: #EBEEF5 ;
/// color|[四级边框颜色,border color extra light,border color extra light]|BorderColor|3
@border-color-extra-light: #F2F6FC ;

// Background
/// color|[基础背景色,base background color,base background color]|BackgroundColor|4
@background-color-base: #f5f7fa ;


/* Border
-------------------------- */
@border-width-base: 1px ;
@border-style-base: solid ;
@border-color-hover: @color-text-placeholder ;
@border-base: @border-width-base @border-style-base @border-color-base ;
/// borderRadius|[大圆角,border radius base,border radius base]|Radius|0
@border-radius-base: 4px ;
/// borderRadius|[小圆角,border radius small,border radius small]|Radius|0
@border-radius-small: 2px ;
/// borderRadius|[圆形圆角,border radius circle,border radius circle]|Radius|0
@border-radius-circle: 100% ;

/// fontSize|[主标题文字大小,Extra large font size,Extra large font size]|FontSize|0
@font-size-extra-large: 20px ;
/// fontSize|[标题文字大小,large font size,large font size]|FontSize|0
@font-size-large: 18px ;
/// fontSize|[小标题文字大小,Medium font size,Medium font size]|FontSize|0
@font-size-medium: 16px ;
/// fontSize|[正文文字大小,base font size,base font size]|FontSize|0
@font-size-base: 14px ;
/// fontSize|[正文（小）文字大小,small font size,small font size]|FontSize|0
@font-size-small: 13px ;
/// fontSize|[辅助文字大小,Extra small font size,Extra small font size]|FontSize|0
@font-size-extra-small: 12px ;
/// fontWeight|[主要文字粗细,primary font weight,primary font weight]|FontWeight|1
@font-weight-primary: 500 ;
/// fontWeight|[次要文字粗细,secondary font weight,secondary font weight]|FontWeight|1
@font-weight-secondary: 100 ;
/// fontLineHeight|[主要文字行高,primary font line height,primary font line height]|LineHeight|2
@font-line-height-primary: 24px ;
/// fontLineHeight|[次要文字行高,secondary font line height,secondary font line height]|LineHeight|2
@font-line-height-secondary: 16px ;
@font-color-disabled-base: #bbb ;


/* botton
-------------------------- */
@padding-button-medium: 10px 20px;
@padding-button-small:  9px 15px;
@padding-button-mini: 7px 15px;


//radio
@radio-color-primary:#409EFF;
@radio-border-color-default:#dcdfe6;
